body{
margin: 0;
padding:0;

}
#video-player{
  background: linear-gradient(120deg, #CDF0EA, #F6C6EA 90%);
  width: 100%;
  margin-right: 10%;
  position:relative;
  display: none;
  overflow-x:hidden;
 padding-top: 3%;
  padding-bottom: 3%;
}
#myVideo{
  width:80%;
margin: auto;
display:block;
}
#video-player #playBtn{
  position:absolute; 
  width:100px; 
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  cursor: pointer;
}
#video-player #closeBtn{
  width:20px;
  position:absolute;
  /* right:%; */
  left: 90%;
  top:3%;
  padding-right: 3%;
}
#categorieVideoPhone{
  display: none;
}

/* conteneurs */
.optionConteneur{
  overflow-x: hidden;
}
.selfOptionContainer{
  /* background-color: red; */
  width: 50vw;
  margin:auto;
}
.selfOptionContainer img{
  width: 30vw;
  float: left;
  margin: 2%;
}
.coursSlidePhone, .coursSlideTablet{
  display:none;
}
/* le bar de navigation de la tete du page */
div.contenue h1{
  /* overflow-x: hidden; */
  padding-left: 2%;
}
.homeConteneur{
  /* overflow-x: hidden; */
}
body{
padding:0;
  margin:0;
}
nav{
  margin-bottom: 5px;
  display:flex;
  background-color:#7DEDFF;
}
.active{
  left: 0;
}
.s-sctive{
  right: -50px;
  top: 0;
}
#sideBar{
  position:absolute; 
  top: 0;
  left:-250px;
  background-color: #333;
   width: 250px;
  height: 100%;
  transition: .3s;
  z-index: 1;
}
#c_Btn{
  width: 15px;
  float: right;
  padding-right: 1%;
}
#sideBar ul{
  margin: 0;
  padding: 20px 0;
}
#sideBar ul li{list-style-type:none;}
#sideBar ul li a{
  padding:10px 20px;
  color:#fff;
  display:block;
  text-decoration: none;
  border-bottom: 1px solid rgba(0,0,0,.2);
}
#sidebarBtn
{
    position: absolute;
     right:-164px;
    top:22px;
    width: 50px;
    height: 50px;
    box-sizing: border-box;
    cursor: pointer;
    border: none;
    outline: none;
} 
#sidebarBtn span{
    display: block;
    width: 35px;
    height: 3px;
    background-color: red;
    position: absolute;
    top:24px;
    transition: .3s;
}
#sidebarBtn span:before{
  content: "";
  display: block;
  width: 100%;
  height: 3px;
  background-color: red;
  position: absolute;
  top:-10px;
  transition: .3s;
}
#sidebarBtn span:after{
  content: "";
  display: block;
  width: 100%;
  height: 3px;
  background-color: red;
  position: absolute;
  top:10px;
  transition: .3s;
}


nav .logo{
  position: relative;
width:95px;
  left: 5px;
  margin-top: 2px;
  margin-bottom: 2px;
}

nav ul li{
  list-style: none;
  display: inline;
}
nav ul li a{
  text-decoration: none;
  padding-left:30px;
  letter-spacing: 2px;
  color: #000;
  font-size: 1.375rem; 
}
nav ul{
  width:100%;
  position: relative;
  left:0px;
  top:20px;
display:inline;
}

nav .sous_list li {
  display: none;
  font-size: 16px;
  position:relative;
  left:435px;
  top:5px;
  padding-bottom:5px;
  z-index: 1;
}
.sous_list{
  padding-left:0;
  font-size: 16px;
  position:absolute;
}
nav #sublist:hover .sous_list li{
display:block;
}
/* le menu humberger */


.pubVideo{
  /* background-clip: url(VideoWeb/ACAM\ \(2\).mp4); */
  width:50%;
  /* padding-right:% */
  margin:auto;
  display:block;
  position:absolute;
  z-index: 1;
  transform: translate(50%, -50%);
}
.pubVideo video{
  /* width:100%; */
  overflow: hidden;
  width: 100%;
  border-radius: 15px;
}
.pubVideo img{
  width:35px; display:block;
  position:absolute;
  right:  -40px;
  /* top:-20px; */
}

/*partie SlideShow principal*/
.carousel-container{
  margin-top:2px;
    position: relative;
    top: -7px;
 }
 .carousel-container .carousel__item{
   width: 100%;
   height:auto;
 /* background-image: url('image/otg1.jpeg'); */
 
   overflow: hidden;
   animation: fadeVisibility 0.5s;
 }
 .carousel-container .carousel__item,
 .carousel__item--hidden{
   display:none;
 }
 .carousel-container .carousel__item--visible{
   display: block;
 }
 .carousel-container .carousel-actions{
   display: none;
   width: 100%;
   justify-content: space-between;
   position: absolute;
   top: 50%;
   transform: translateY(-50%);
 }
 .carousel-container:hover .carousel-actions{
  display: flex;
 }
 .carousel-container .carousel-actions button{
   border-radius: 50px;
   border:0;
   font-weight: bold;
   width: 40px;
   height: 40px;
 }
 .carousel-container .carousel-actions button#carousel-button-prev{
   margin-left: 20px;
 }
 .carousel-container .carousel-actions button#carousel-button-next{
   margin-right: 20px;
 }
 
 @keyframes fadeVisibility{
   0%{
     opacity: 0;
   }
   100%{
     opacity: 1;
     transform: opacity linear;
   }
 }

 /* SlideShow deuxieme partie subItem */
 .subItem{
  margin-top: 3%;
  margin-left:2%;
  display:inline-block;
  /* width: 300px; */
  margin-right:2%;
 }

 .subItem4{
  margin-top: 27%;
  margin-left:2%;
  margin-right: -10%;
  display:inline-block;
  /* width:45%; */
  margin-right:2%;
}

.subItem h1{
  font-size: 20px;
}
 .subItem img{
  width: 100%;
  height:166.656px;
  border-radius: 8px;
 }

 /* SlideShow troisieme partie subItem */
 .subItem3{
  /* margin-top: 13%; */
  /* margin-left:2%; */
  /* margin-right: -10%; */
  /* display:inline-block; */
  width:300px;
  margin:4% auto;
}

.subItem3 img{
   width: 100%;
  height:166.656px;
  border-radius: 8px;
 }
  /* SlideShow quatrieme partie subItem */
  .subItem4{
    margin-top: 27%;
    margin-left:2%;
    margin-right: -10%;
    display:inline-block;
    /* width:45%; */
    margin-right:2%;
  }
  
  .subItem4 img{
     width: 100%;
    /* height:166.656px; */
    border-radius: 8px;
   }

   .subItem4 h1{
    font-size:20px;
   }
 /*2eme partie SlideShow*/
.carousel-container2{
  margin-top:2px;
    position: relative;
    top: -7px;
    overflow-x: hidden; 
    padding-top:2.5%;
 }
 .carousel-container2 .carousel__item2{
   width: 95%;
   height:auto;
   display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
   overflow: hidden;
   animation: fadeVisibility 0.5s;
   margin: auto;
 }
 .carousel-container2 .carousel__item2,
 .carousel__item--hidden2{
   display:none;
 }
 .carousel-container2 .carousel__item--visible2{
   display: block;
 }
 .carousel-container2 .carousel-actions2{
   display: flex;
   width: 100%;
   justify-content: space-between;
   position: relative;
   top: 50%;
   transform: translateY(-350%);
 }
 .carousel-container2 .carousel-actions2 button{
   border-radius: 50px;
   border:0;
   font-weight: bold;
   width: 40px;
   height: 40px;
 }
 .carousel-container2 .carousel-actions2 button#carousel-button-prev2{
   margin-left: 1px;
 }
 .carousel-container2 .carousel-actions2 button#carousel-button-next2{
   margin-right: 1px;
 }
 
 @keyframes fadeVisibility{
   0%{
     opacity: 0;
   }
   100%{
     opacity: 1;
     transform: opacity linear;
   }
 }

 /* slideshow partie 3 */
 /*2eme partie SlideShow*/
.carousel-container3{
  margin:2px auto;
  position: relative;
  top: -7px;
  overflow-x: hidden;
 }
 .carousel-container3 .carousel__item3{
   width: 100%;
   height:300px;
   overflow: hidden;
   animation: fadeVisibility 0.5s;
 margin-top:11%;
 }
 .carousel-container3 .carousel__item3,
 .carousel__item--hidden3{
   display:none;
 }
 .carousel-container3 .carousel__item--visible3{
   display: block;
 }
 .carousel-container3 .carousel-actions3{
   display: flex;
   width: 100%;
   justify-content: space-between;
   position: absolute;
   top: 50%;
   transform: translateY(-50%);
 }
 /* .carousel-container3 .carousel-actions3 button{
   border-radius: 50px;
   border:0;
   font-weight: bold;
   width: 40px;
   height: 40px;
 }
 .carousel-container3 .carousel-actions3 button#carousel-button-prev3{
   margin-left: 20px;
 }
 .carousel-container3 .carousel-actions3 button#carousel-button-next3{
   margin-right: 20px;
 } */
 
 @keyframes fadeVisibility{
   0%{
     opacity: 0;
   }
   100%{
     opacity: 1;
     transform: opacity linear;
   }
 }

 /* slideshow partie 4 */
 /*4eme partie SlideShow*/
.carousel-container4{
    /* width: 600px; */
    margin:2px auto;
    position: relative;
    top: -7px;
    overflow-x: hidden; 
 }
.groupingGrid{
  display:grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
 .carousel-container4 .carousel__item4{
   width: 100%;
   /* height:300px; */
   overflow: hidden;
   animation: fadeVisibility 0.5s;
   /* background-color: #000; */

 }
 .carousel-container4 .carousel__item4,
 .carousel__item--hidden4{
   display:none;
 }
  .carousel-container4 .carousel__item--visible4{
   display: block;
 }
 .carousel-container4 .carousel-actions4{
   display: flex;
   width: 100%;
   justify-content: space-between;
   position: absolute;
   top: 50%;
   transform: translateY(-50%);
 } 
 .carousel-container4 .carousel-actions4 button{
   border-radius: 50px;
   border:0;
   font-weight: bold;
   width: 40px;
   height: 40px;
 }
 .carousel-container4 .carousel-actions4 button#carousel-button-prev4{
   margin-left: 20px;
 }
 .carousel-container4 .carousel-actions4 button#carousel-button-next4{
   margin-right: 20px;
 } 
 
  @keyframes fadeVisibility{ 
    0%{
     opacity: 0;
   }
   100%{
     opacity: 1;
     transform: opacity linear;
   }
 }
 /* the footer */
 .footer{
  background-color: #f99c06;
  padding:2%;
  margin-top: 2%;
color:#ffffff;
overflow-y: hidden;
 }
 
 .footer ul{
  display:inline-block;
  list-style: none;
}
.footer ul li{
  font-size: 20px;
margin-bottom: 5px;
letter-spacing: 2px;
}
.footer ul li a{
text-decoration: none;
color:#ffffff;
}

.footer .pages{
  position: relative;
  left:120px;
  margin-top: 0;
  top:-45px;
}

.footer .pages li {
  font-size: 27px;
}

.firstList{
  position:relative;
  top:-56px;
}
.firstList li a{
  font-size: 27px;
}
.firstList img{
  position:relative;
  width: 30px;
  padding-right:8px;
  top:10px;
}

.footer .abonnement{
  width:420px;
  position:relative;
  bottom:10px;
  float:right;
  top:-12px;
}
.abonnement h1{
  font-size: 20px;
}

.footer .abonnement button{
  position:relative;
  left:-4px;
  background-color:#7DEDFF;
  border-radius: 0px 15px 15px 0;
  border:none;
  width:16%;
  padding:2px 0 4px 0;
  font-size: 14px;
  top:-0.5px;
}

.footer .abonnement input[type=text]{
  border:none;
  border-radius:15px 0 0 15px;
  line-height: 20px;
width:80%;
padding-left: 10px;
outline: none;
}

/* ********************************listOption********************************* */
.listOption{
  display:grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  row-gap: 20px;
  padding-left: 25px;
  padding-top:25px;
}
.option h1{
  font-size: 20px;
}
.option .desc{
  width:300px;
}
.option a{
  text-decoration: none;
}
.option img{
width:300px;
height:166.656px;
border-radius: 8px;
}
/* fin */

/* *********************************Formulaire d'inscription******************************* */
.formulaire{
  margin:10% 10%;
  padding: 5%;
  /* background-color:bisque; */
  box-shadow: 0px 0px 25px 5px #7DEDFF;
  border-radius: 15px;
}

.formulaire form .groupAlign{
  display:flex;
}

.formulaire form .firstAlign input[type=text], .secondAlign  select{ 
  display:block;
  /* margin-bottom: 10%; */
  padding-left:10px;
  font-size: 20px;
} 
.formulaire form .groupAlign .firstAlign{
  width:60%;
}
.formulaire form .groupAlign .secondAlign{
  width: 40%;
  position: relative;
  left: -4,375rem;
}
.formulaire form .firstAlign input[type=text]{
  width: 70%;
  height:25px;
  line-height: 27px;
  border-radius: 15px;
  margin-bottom: 5%;
  border: 1px solid #f99c06;
  /* padding-left:10px; */
  /* font-size: 20px; */
}

.formulaire form .groupAlign .secondAlign select{
  width: 100%;
  height: 27px;
  border-radius: 15px;
  margin-bottom: 5%;
  border: 1px solid #f99c06;
}

.formulaire form button{
  position:relative;
  /* bottom:100px; */
  padding:0.6% 5%;
  border-radius: 50% 50% 50% 50%;
  border: 4px solid #7DEDFF;
  background-color: #f99c06;
  font-size: 18px;
  float: right;
  bottom:70px;
  right: 150px;
}

.formulaire h1{
text-align: center;
position: relative;
top:-30px;
}
/* fin */

/* la partie du contact */
.formContact{
  border-radius: 15px;
  margin:5% 30%;
  box-shadow: 0px 0px 25px 5px #7DEDFF;
  padding-top:12px;
}
.formContact form input[type=text], textarea{
  display:block;
  margin:3% auto;
  width: 285px;
  max-width: 285px;
  border-radius:15px;
  padding-left:15px;
  border:1px solid #f99c06;
}

.formContact form input[type=text]{
  height:30px;
  padding-left:15px;
  width:285px;
  margin-top: 2%;
}
.formContact form button{
  display:block;
  padding:0.5% 0.5% 0.5% 0.5%;
  width:150px;
  /* height: 30px; */
  border-radius:50px;
  /* margin-left: 18%; */
    margin:11% auto;
  font-size: 18px;
  margin-top: 2%;
  border: 4px solid #7DEDFF;
  background-color: #f99c06;
  color: yellow;
}

/* fin */

/* la partie de gallery */
.conteneurGroup{
  display: grid;
  grid-template-columns: 1fr 3fr;
}
.conteneurGroup .asideMenu{
  box-shadow: 0px 0px 5px 5px grey;
  border-radius: 15px;
  margin-left: 15px;
  margin-right: 10px;
  margin-top:20px;
  padding-bottom:5%;
  padding-left: 3%;
  /* height:400px; */
}
.conteneurGroup .asideMenu li{
  list-style: none;
  font-size: 22px;
  padding-bottom: 3%;
  margin-left: 2%;
}
.conteneurGroup .asideMenu li input[type=checkbox]{
  margin-right: 3%;
}
/* fin */
.contactAdditionnel a{
  display:block;
  margin-bottom:3px;
  text-decoration: none;
  color:black;
  position: relative;
  left:18px;
  font-size: 18px;
  text-align: center;;
}
.contactAdditionnel h1{
  text-align: center;
  margin-top: -50px;

}
.contactConteneur .socialMedia{
  /* background-color: red; */
  display: flex;
  justify-content: space-evenly;
  margin-left: 2%;
  margin-top: 2%;
  padding-bottom: 2%;
  
}

.socialMedia a img{
  width: 30px;
  margin-right: 10%;
  margin-top: 5%;
  position: relative;
  left: -9px;
}

/* la partie de gallery photo */
.grid{
  display: grid;
  grid-template-columns:1fr 1fr 1fr 1fr;
  grid-template-rows: auto auto;
  grid-column-gap:30px;
  padding: 2%;
}
.grido{
  display: grid;
  grid-template-columns:1fr 1fr 1fr 1fr;
  grid-template-rows: auto auto;
  grid-column-gap:30px;
  padding: 2%;
}

.photo img{
 width:100%;
  height: 12.5rem;
}
.video video{
  width:100%;
}

/* visible et hidden */
.visible{
  display:ruby;
}

.hidden{
  display:none;
}

/* ******************************************la partie de apropos********************************* */
.section-gris{
  background: url(image/triangle2white.svg) no-repeat center bottom -1px/100%;
  background-color:#dff5f6;
  padding-bottom: 70px;
  /* width: 100%; */
/* top:-20px; */
}
hr.separateur{
  border-width:5px;
  width: 15%;
  border-color: #35eb8d;
  border-style:none;
  border-top-style:dotted;
}
div.section{
  max-width:100%;
  padding-left: 40px;
  padding-right:40px;
  padding-top: 30px;
  padding-bottom:30px;
} 
div.section p{
  /* padding-bottom:10px; */
  position:relative;
  top:-30px;
  text-align:center; 
  font-size:40px; 
  color:rgb(221, 90, 112);
}

/* La responsivite de la page */
/* resTablet */
@media screen and (max-width:912px) and (min-width:600px){
  /* slideShow */
  .coursSlideTablet{
    display:block;
  }
  .coursSlide{
    display:none;
  }
/**************** option ****************/
.listOption{
  display:grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  row-gap: 20px;
  column-gap: 10px;
  /* padding-left: 25px; */
  padding-top:25px;
  overflow-x: scroll;
} 
/* apropos */
div.border-design{
  margin:10% auto;
  }

/* formulaire */
.submitBtn{
  /* padding:auto; */
  /* padding-top: 3%; */
  width:200px;
position: absolute;
right:4%;
}
.submitBtn button{ 
position:absolute;
/* bottom:100px; */
padding:1% 5% 0.6% 5% !important;
border-radius: 50% 50% 50% 50%;
border: 4px solid #7DEDFF;
/* background-color: #f99c06; */
color:white;
width:150px;
font-size: 18px !important;

}
.footer{
   overflow:hidden;
} 
.footer .socialMedia{
  display: inline-flex;
  position: relative;
  margin: auto;
  width: 300px;
  /* left: -210px; */
  background-color: red;
  bottom: 0px;
}
.socialMedia{
  /* background-color: red; */
  display: flex;
  justify-content: space-evenly;
  /* margin-left: 0%; */
  /* margin-top: 0%; */
  bottom: -0px;
  /* padding-bottom: 0%; */

}

.contactAdditionnel h1{
margin-top: -4px;

}
.footer .socialMedia a img{
  width: 30px;
  margin-right: 10%;
  margin-top: 5%;
  position: relative;
  left: -9px;
}
.footer .pages{
  width: 140px;
  left: 0px;
  right: 0px;
  display: block;
}

nav ul .l6, .l7, .l8{
display: none;
}
.abonnement{
  /* background-color: black; */
  position:relative;
  right:0px;
  left: 0px;
  width:300px;
  margin-top: 0;
  /* background-color: #000; */
}
.footer .firstList{

}
}
/* fin de responsive tablet */

/* resPhone*/
@media(max-width:600px){
/* the individual option for phone */
.selfOptionContainer{
  /* background-color: red; */
  width: 70vw;
  margin:auto;
}
.selfOptionContainer img{
  width: 70vw;
  float: left;
  margin: 1%;
}

.selfOptionContainer p{
  word-spacing: 1px;
}

  /* video player container for phone */
  #video-player{
    position:absolute;
    width: 100%;
    top: 11%;
  }
  #categorieVideoPhone{
    display: block;
  }
  .asideMenu{
    /* display: none; */
  }

  /* slideShow */
  .coursSlidePhone{
    display: block;
  }
  .coursSlide{
    display: none;
  }
  #sidebarBtn
{
    position: absolute;
     right:-160px;
    top:22px;
    width: 50px;
    height: 50px;

} 
nav ul{
  margin-left: 3%;
}
  nav ul .l3, .l4,.l5, .l6, .l7, .l8 {
   display:none;
   } 

   nav ul li a{
     font-size: 22px;
        padding-left:10px; 
   }
  .pubVideo{
    width:100%;
    height:400px;
    transform: translate(0%, -50%);
  }
  .pubVideo img{
    right:10px;
    top:-40px;
  }
  .footer .abonnement{
    width:350px;
    float:none;
    top:0px;
    /* margin-left:30px; */
    left:0px;
    right: 0;
    display: block;
    margin:auto;
  }
  .footer .abonnement input[type=text]{
  width:60%;
  
  }

  .footer .abonnement button{
    width:18%;
    padding:3px 0 4px 0px;
    font-size: 13px;
  }

  .footer ul{
    /* display:block; */
    overflow-x:hidden;
  }
  .footer .pages{
    /* padding-top: 5%; */
    left:0;
  }
  div.socialMedia{
    width:200px;
  }
  .footer div.socialMedia a img{
  width: 30px;
  margin-right: 0;
  margin-top: 5%;
  position: relative;
  left: 89px;
  }
.footer{
  padding-top:30px;
  overflow-x: hidden;
}
.header{
  overflow-x:hidden;
  width:100%;
  /* background-color: #000; */
}
.listOption{
  display:grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  row-gap: 20px;
  padding-left: 25px;
  padding-top:25px;
}
div.border-design{
margin:15% auto;
  width:90%;
  display: block;
}

.border-design p{
  /* padding-top:5%; */
  width:90%;
  padding-bottom:2%;
  margin:auto;
  font-size: 22px;
}

.section-gris{
  background: url(image/triangle2white.svg) no-repeat center bottom -1px/100%;
  background-color:#dff5f6;
  padding-bottom: 70px;
  width: 80%;
  /* top:-20px; */
}
.contenue{
}

/* inscription */
.formulaire form .groupAlign{
  display:block;
}

.formulaire form .firstAlign input[type=text], .secondAlign select{
  display:block;
  /* margin-bottom: 10%; */
  width: 100%;
  padding-left:7px;
  /* mar */
  font-size: 18px;
}
.formulaire form .groupAlign .firstAlign{
  width:90%;
  /* background-color: #c97312; */
  margin:auto;
}
.formulaire form .groupAlign .secondAlign{
  width: 90%;
  position: relative;
  left:0px;
  margin:auto;
  /* background-color: #7DEDFF; */
  padding-left: 4px;
}
.formulaire form .firstAlign input[type=text]{

  
}


.formulaire{
overflow-x: hidden;
/* margin:5%; */
/* padding:5%; */
  
}
.formulaire h1{
  color:white;
  font-size: 22px;
  padding-top: 5%;
 margin-bottom: -0px; 
}

.formulaire form button{
  /* bottom:100px; */
  padding:0.6% 5%;
  /* padding:auto; */
  border-radius:30px;
  font-size: 25px;
  float: none;
  bottom:5px;
  right:-18px;
}
.submitBtn{
  /* padding:auto; */
  padding-top: 3%;
  width:150px;
  margin: auto;
}

.formContact{
  margin:7% 9% 7% 9%;
  padding:0;
} 

 .formContact form button{
  padding:0.5% 0.5% 0.5% 0.5%;
  height: 30px;
  border-radius:50px;
  /* margin-top: 2%;  */
  color: yellow;
  position:relative;
   top:5px; 
  right:0x; 
  display:block;
  margin:11% auto;
}  
.formContact .socialMedia{
  width:130px;
margin: auto;
  
}

.formContact .socialMedia a img{
  width: 20px;
  margin-right: 2px;
  margin-top: 5%;
  display:flex; 
  justify-content: center;
  
}

.formContact form input[type=text], textarea{
  position:relative;
  top:18px;
  display:block;
  margin:auto;
  border-radius:15px;
  padding-left:15px;
  border:1px solid #f99c06;
}

.formContact form input[type=text]{
  height:30px;
  padding-left:15px;
  width:285px;
  margin-top: 2%;
}

.contactAdditionnel h1{
margin-top: -20px;
/* background-color: #000; */
} 
.contactAdditionnel a{
  position:relative;
  left:0;
  
}
.inscriptionConteneur{
  overflow-x: hidden;
  background-color: #000;
}

.hidden{
  display:none;
}

/* gallery */
.grid{
  display: grid;
  grid-template-columns:1fr;
  grid-template-rows: auto ;
  grid-column-gap:none;
  padding: 2%;
}
.grido{
  display: grid;
  grid-template-columns:1fr ;
  grid-template-rows: auto;
  grid-column-gap:none;
  padding: 2%;
}

/* asideMenu */
.conteneurGroup .asideMenu{
  margin-left: 10px;
  margin-right: 7px;
  margin-top:20px;
  padding-bottom:5%;
  padding-left:2px;
  /* height:400px; */
}
.asideMenu ul li span{
  font-size: 15px;
}
.asideMenu ul{
  position:relative;
  left:-40px;
}
.conteneurGroup{
  display:block;
}
.photo img{
   height:auto;
 }

 .asideMenu h1{
  font-size:18px;
  text-align: center;
 }

 .contenue h1{
  font-size: 16px;
 }

}
/* Testing carousel */
.carousel-container .fImg{
  /* width: 40%;
  height: 100%;
   float: right;
   display:inline;
   padding:0;
   margin:0; */

   float:right;
    display: block;
    max-width:50%;
    max-height:50%;
    width: 50%;
    height: 50%;
  
}

.carousel-container .f2Img{
  /* display:none; */
  /* width: 40vw;
  height: 100vh; */
   /* float: left; */
   /* display:inline;
   padding:0;
   margin:0; */


    display: block;
    max-width:50%;
    max-height:50%;
    width: 50%;
    height: 50%;
  
}

